<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Questão 5</title>
<style>
    .minha-lista {
        padding: 10px;
        margin: 10px;
        list-style-type: none;
    }
    
    .minha-lista li {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    
    .minha-lista li:first-child {
        background-color: #f0f0f0; /* Cor de fundo diferente para o primeiro item */
        color: blue; /* Cor de texto diferente para o primeiro item */
    }
    
    .minha-lista li:last-child {
        background-color: #b35656; /* Cor de fundo diferente para o último item */
        border: none; /* Remover borda do último item */
    }
</style>
</head>
<body>
<ol class="minha-lista">
    <li>Monitor</li>
    <li>Gabinete</li>
    <li>Mouse</li>
    <li>Teclado</li>
    <li>Mousepad</li>
</ol>
</body>
</html>
