<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Questão 6</title>
<style>
    table {
        border-collapse: collapse;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 400px;
    }
    
    th, td {
        border: 1px solid #ccc;
        padding: 10px;
    }
    
    tr:first-child {
        background-color: #f0f0f0; /* Cor de fundo diferente para a primeira linha */
        color: rgb(35, 241, 70); /* Cor de texto diferente para a primeira linha */
    }
    
    td:last-child {
        background-color: #38a4ec; /* Cor de fundo diferente para a última coluna */
    }
</style>
</head>
<body>
<table>
    <tr>
        <th>Coluna 1</th>
        <th>Coluna 2</th>
        <th>Coluna 3</th>
        <th>Coluna 4</th>
    </tr>
    <tr>
        <td>Dado 1</td>
        <td>Dado 2</td>
        <td>Dado 3</td>
        <td>Dado 4</td>
    </tr>
    <tr>
        <td>Dado 5</td>
        <td>Dado 6</td>
        <td>Dado 7</td>
        <td>Dado 8</td>
    </tr>
    <tr>
        <td>Dado 9</td>
        <td>Dado 10</td>
        <td>Dado 11</td>
        <td>Dado 12</td>
    </tr>
</table>
</body>
</html>
