<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Questão 7</title>
<style>
    body {
        background-image: url('https://wallpapers.com/images/featured/sky-mvehfqz6w2ges2dj.webp');
        background-size: cover;
        font-family: Arial, sans-serif;
    }
    
    .formulario {
        width: 300px;
        margin: 100px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.8); /* Cor de fundo com opacidade */
    }
    
    input[type="text"], input[type="password"], button {
        width: 100%;
        padding: 2px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        background-color: #4CAF50; /* Cor de fundo verde para o botão */
        color: white; /* Cor de texto branca para o botão */
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="formulario">
    <form>
        <input type="text" placeholder="Usuário">
        <input type="password" placeholder="Senha">
        <button type="submit">Entrar</button>
    </form>
</div>
</body>
</html>
